COLLECTION_USERS=users
USER=admin
PASSWORD=admin
DB=test
SERVER_PORT=http://localhost:5000
CLIENT_PORT=http://localhost:3000
CLIENT_PRODUCTION=https://ofilms.herokuapp.com
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://api-ofilms.herokuapp.com